{
    "cSpell.words": [
        "agregar",
        "Azpil",
        "cargar",
        "consigamos",
        "cuando",
        "después",
        "estado",
        "estados",
        "hstgr",
        "ingrese",
        "insertar",
        "lista",
        "necesitamos",
        "necesitará",
        "nombre",
        "powderblue",
        "puedan",
        "ruta",
        "Tenemos",
        "usuario",
        "usuarios",
        "visitados"
    ]
}